# soundcast-android-sdk

./: README.md
SoundcastSdkJavaSamples/: README.md  build.gradle  local.properties  signing.properties  soundcastjava.jks
SoundcastSdkJavaSamples/app/: build.gradle  soundcast.jks
SoundcastSdkJavaSamples/app/src/androidTest/java/fm/soundcast/soundcastsdkjava/: ExampleInstrumentedTest.java
SoundcastSdkJavaSamples/app/src/main/: AndroidManifest.xml
SoundcastSdkJavaSamples/app/src/main/java/fm/soundcast/soundcastsdkjava/: MainActivity.java
SoundcastSdkJavaSamples/app/src/main/res/drawable/: custom_input.xml
SoundcastSdkJavaSamples/app/src/main/res/layout/: activity_main.xml
SoundcastSdkJavaSamples/app/src/main/res/values/: strings.xml
SoundcastSdkJavaSamples/app/src/test/java/fm/soundcast/soundcastsdkjava/: ExampleUnitTest.java
SoundcastSdkJavaSamples/gradle/wrapper/: gradle-wrapper.properties
SoundcastSdkKoltinSamples/: .project  README.md  build.gradle  local.properties  soundcastkoltin.jks
SoundcastSdkKoltinSamples/app/: build.gradle  proguard-rules.pro
SoundcastSdkKoltinSamples/app/src/androidTest/java/fm/soundcast/soundcastsdkkoltinsamples/: ExampleInstrumentedTest.kt
SoundcastSdkKoltinSamples/app/src/main/: AndroidManifest.xml
SoundcastSdkKoltinSamples/app/src/main/java/fm/soundcast/soundcastsdkkoltinsamples/: MainActivity.kt
SoundcastSdkKoltinSamples/app/src/main/res/layout/: activity_main.xml
SoundcastSdkKoltinSamples/app/src/main/res/values/: strings.xml
SoundcastSdkKoltinSamples/app/src/test/java/fm/soundcast/soundcastsdkkoltinsamples/: ExampleUnitTest.kt
SoundcastSdkKoltinSamples/gradle/wrapper/: gradle-wrapper.properties
